spring.datasource.url=jdbc:postgresql://odonto.cosjnwremdhs.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

handcheck.url=http://localhost:8080


